<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAN-wW-2YW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TripHunters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B6m-SZ-Ahv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-86"/>
        </scene>
        <!--Proposer-->
        <scene sceneID="WIc-hI-2R9">
            <objects>
                <viewController id="IFE-Ki-YCK" customClass="ProposerViewController" customModule="TripHunters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t03-SV-C58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0SQ-lx-CLK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Proposer" image="ProposerTabBar" id="Sdy-BG-rYe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP7-vt-VUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221.739130434783" y="631.47321428571422"/>
        </scene>
        <!--Decouvrir View Controller-->
        <scene sceneID="v6Q-d6-hu9">
            <objects>
                <viewController id="Mf4-4P-oza" customClass="DecouvrirViewController" customModule="TripHunters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTy-uy-1NP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hbh-q2-qeL"/>
                    </view>
                    <navigationItem key="navigationItem" id="yrX-GU-yVK"/>
                    <connections>
                        <segue destination="NZe-2Z-NrS" kind="show" id="zz8-3f-Ij4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewd-zb-a4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126.0869565217395" y="639.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uGE-HK-oUo">
            <objects>
                <tabBarController id="pAN-wW-2YW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sZf-RC-QcX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DRo-mw-HAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RdU-lT-Y9x" kind="relationship" relationship="viewControllers" id="t6t-QL-4Qj"/>
                        <segue destination="IFE-Ki-YCK" kind="relationship" relationship="viewControllers" id="xU7-e3-gGe"/>
                        <segue destination="ziU-40-Kr4" kind="relationship" relationship="viewControllers" id="x5n-RD-WII"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ7-r6-daB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="-86"/>
        </scene>
        <!--Profil-->
        <scene sceneID="N1k-bG-G0C">
            <objects>
                <viewController id="Tif-Uy-e1l" customClass="ProfilViewController" customModule="TripHunters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTt-or-91Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPj-bH-vTF">
                                <rect key="frame" x="20" y="113" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3jI-UA-P0o"/>
                                    <constraint firstAttribute="width" constant="128" id="50m-NA-5ND"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pseudo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luG-aD-X69">
                                <rect key="frame" x="170" y="113" width="231" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prénom Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu6-uy-MxS">
                                <rect key="frame" x="170" y="151" width="224" height="15"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7l-1M-3Q1">
                                <rect key="frame" x="266" y="115" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTi-8g-UyL">
                                <rect key="frame" x="170" y="174" width="231" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="UZU-Yf-4xH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-hz-Mw8">
                                <rect key="frame" x="0.0" y="251" width="414" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileTableViewCell" rowHeight="172" id="ETh-Ic-QnW" customClass="ProfileTableViewCell" customModule="TripHunters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETh-Ic-QnW" id="lMc-sp-NRE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JzL-rn-1iA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="7kw-IZ-8hO"/>
                                                        <constraint firstAttribute="height" constant="190" id="Pq9-J0-Xc7"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f2f-wM-z07">
                                                        <size key="itemSize" width="136" height="159"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="L7b-1s-sDK" customClass="ProfileCollectionViewCell" customModule="TripHunters" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="7" width="136" height="159"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="159"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-Yq-TRm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NameActivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuu-Oz-4wO">
                                                                        <rect key="frame" x="0.0" y="141" width="136" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="nuu-Oz-4wO" secondAttribute="bottom" constant="20" id="FuF-XJ-71e"/>
                                                                <constraint firstItem="nQH-Yq-TRm" firstAttribute="trailing" secondItem="nuu-Oz-4wO" secondAttribute="trailing" id="Gao-bn-DG9"/>
                                                                <constraint firstItem="nuu-Oz-4wO" firstAttribute="top" secondItem="nQH-Yq-TRm" secondAttribute="bottom" constant="5" id="GfU-05-AMU"/>
                                                                <constraint firstAttribute="trailing" secondItem="nQH-Yq-TRm" secondAttribute="trailing" id="bQ8-r3-Mgo"/>
                                                                <constraint firstItem="nQH-Yq-TRm" firstAttribute="leading" secondItem="L7b-1s-sDK" secondAttribute="leading" id="fwe-HM-BOe"/>
                                                                <constraint firstItem="nQH-Yq-TRm" firstAttribute="top" secondItem="L7b-1s-sDK" secondAttribute="top" id="tIH-83-swq"/>
                                                                <constraint firstItem="nQH-Yq-TRm" firstAttribute="leading" secondItem="nuu-Oz-4wO" secondAttribute="leading" id="uTm-Lm-PTw"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageActivity" destination="nQH-Yq-TRm" id="IQz-cd-fW1"/>
                                                                <outlet property="nameActivity" destination="nuu-Oz-4wO" id="Mkl-Hv-yWg"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JzL-rn-1iA" firstAttribute="top" secondItem="lMc-sp-NRE" secondAttribute="top" id="D8K-pw-cgk"/>
                                                <constraint firstAttribute="trailing" secondItem="JzL-rn-1iA" secondAttribute="trailing" id="ZdN-x0-7ba"/>
                                                <constraint firstItem="JzL-rn-1iA" firstAttribute="leading" secondItem="lMc-sp-NRE" secondAttribute="leading" id="i2V-Ms-HfV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JzL-rn-1iA" secondAttribute="bottom" id="qch-hP-sHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCollectionView" destination="JzL-rn-1iA" id="VSa-mU-8FX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tif-Uy-e1l" id="zhA-Xr-eST"/>
                                    <outlet property="delegate" destination="Tif-Uy-e1l" id="dgt-CU-8zv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oak-92-zmU" firstAttribute="trailing" secondItem="bZf-hz-Mw8" secondAttribute="trailing" id="9g0-3o-8Ti"/>
                            <constraint firstItem="bZf-hz-Mw8" firstAttribute="top" secondItem="LPj-bH-vTF" secondAttribute="bottom" constant="10" id="Ahj-Xl-fXF"/>
                            <constraint firstItem="zTi-8g-UyL" firstAttribute="leading" secondItem="luG-aD-X69" secondAttribute="leading" id="Ap3-aS-KxF"/>
                            <constraint firstItem="zTi-8g-UyL" firstAttribute="top" secondItem="Fu6-uy-MxS" secondAttribute="bottom" constant="8" symbolic="YES" id="Mye-rV-kus"/>
                            <constraint firstItem="Oak-92-zmU" firstAttribute="bottom" secondItem="bZf-hz-Mw8" secondAttribute="bottom" id="NCz-eR-K8H"/>
                            <constraint firstItem="bZf-hz-Mw8" firstAttribute="leading" secondItem="Oak-92-zmU" secondAttribute="leading" id="O91-KG-5ff"/>
                            <constraint firstItem="LPj-bH-vTF" firstAttribute="leading" secondItem="nTt-or-91Q" secondAttribute="leadingMargin" id="U6u-fA-mp3"/>
                            <constraint firstItem="LPj-bH-vTF" firstAttribute="bottom" secondItem="zTi-8g-UyL" secondAttribute="bottom" id="Weh-a6-khn"/>
                            <constraint firstItem="Oak-92-zmU" firstAttribute="trailing" secondItem="zTi-8g-UyL" secondAttribute="trailing" constant="13" id="i7n-jz-Kga"/>
                            <constraint firstItem="zTi-8g-UyL" firstAttribute="trailing" secondItem="luG-aD-X69" secondAttribute="trailing" id="jVf-6G-LH4"/>
                            <constraint firstItem="LPj-bH-vTF" firstAttribute="top" secondItem="luG-aD-X69" secondAttribute="top" id="mDu-Kd-tsY"/>
                            <constraint firstItem="LPj-bH-vTF" firstAttribute="top" secondItem="Oak-92-zmU" secondAttribute="top" constant="25" id="uYe-aV-1pF"/>
                            <constraint firstItem="zTi-8g-UyL" firstAttribute="leading" secondItem="Fu6-uy-MxS" secondAttribute="leading" id="vI5-0v-tAr"/>
                            <constraint firstItem="luG-aD-X69" firstAttribute="leading" secondItem="LPj-bH-vTF" secondAttribute="trailing" constant="22" id="zGv-cg-MnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oak-92-zmU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profil" id="XiE-Ae-9rj"/>
                    <connections>
                        <outlet property="descLabel" destination="zTi-8g-UyL" id="vbk-ru-fO3"/>
                        <outlet property="imgNationality" destination="v7l-1M-3Q1" id="Ihi-lv-iCF"/>
                        <outlet property="imgProfil" destination="LPj-bH-vTF" id="bn8-tX-ANd"/>
                        <outlet property="nameLabel" destination="Fu6-uy-MxS" id="yjk-7z-nhw"/>
                        <outlet property="pseudoLabel" destination="luG-aD-X69" id="DuJ-5i-Dj1"/>
                        <outlet property="tableForCollections" destination="bZf-hz-Mw8" id="OfH-Kr-sSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnG-aN-qCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6189.8550724637689" y="631.47321428571422"/>
        </scene>
        <!--Profil-->
        <scene sceneID="XBG-gi-J7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ziU-40-Kr4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="UserTabBar" id="1Km-sg-Vro"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6kv-IH-DBM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tif-Uy-e1l" kind="relationship" relationship="rootViewController" id="FOJ-lp-6z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihH-4C-HPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5279.7101449275369" y="631.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="luM-Pa-ewf">
            <objects>
                <viewController id="NZe-2Z-NrS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHk-PN-KeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zg2-yh-iWn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAj-Qw-1fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="1455"/>
        </scene>
        <!--Découvrir-->
        <scene sceneID="Faw-at-9Ku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RdU-lT-Y9x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Découvrir" image="DecouvrirTabBar" id="DcM-K0-yOx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qqh-KJ-55Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mf4-4P-oza" kind="relationship" relationship="rootViewController" id="s5e-5y-dSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cy-9Q-am2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="639.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DecouvrirTabBar" width="30" height="30"/>
        <image name="ProposerTabBar" width="30" height="30"/>
        <image name="UserTabBar" width="30" height="30"/>
    </resources>
</document>
